# Kubernetes Cluster Configuration
kubernetes:
  k8s_version: "1.30"                        # Kubernetes version (includes kubelet, kubeadm, and kubectl versions)
  calico_version: "3.25.1"                   # Calico networking version
  pod_network_cidr: "210.20.0.0/16"          # CIDR block for the pod network

# Master node configuration
master:
  hostname: "k8s-control"
  ip: "172.16.106.43"

# Worker node configurations
workers:
  - hostname: "k8s-worker1"
    ip: "172.16.106.112"
  - hostname: "k8s-worker2"
    ip: "172.16.106.113"
